; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyACM0
upload_speed = 921600
board_build.filesystem = littlefs
build_flags = -Wno-deprecated-declarations
lib_deps =
  WiFi
  https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git